<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cake.ProjHelpers</RootNamespace>
    <AssemblyName>Cake.ProjHelpers</AssemblyName>
    <Version>0.0.3.0</Version>
    <Authors>Ori Almog</Authors>
    <Product>Cake.ProjHelpers</Product>
    <Description>Cake AddIn to embed files into .proj files</Description>
    <Copyright>Copyright © Ori Almog 2018</Copyright>
    <PackageLicenseUrl>https://github.com/orialmog/Cake.ProjHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/orialmog/Cake.ProjHelpers</PackageProjectUrl>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/orialmog/Cake.ProjHelpers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
  </ItemGroup> 
  
</Project>
