# Cake.ProjHelpers

./: .gitignore  LICENSE  README.md  ReleaseNotes.md  appveyor.yml  build.cake
nuget/: Cake.ProjHelpers.0.0.1.nupkg  Cake.ProjHelpers.0.0.2.002.nupkg  Cake.ProjHelpers.0.0.4.nupkg
nuspec/: Cake.ProjHelpers.nuspec
src/Cake.ProjHelpers/: Cake.ProjHelpers.sln
src/Cake.ProjHelpers/Cake.ProjHelpers/: Cake.ProjHelpers.csproj  ProjHelpers.cs  packages.config
src/Cake.ProjHelpers/Cake.ProjHelpers.Tests/: Cake.ProjEmbedResources.Tests.csproj  Cake.ProjHelpers.Tests.csproj  TaskTests.cs  packages.config
src/Cake.ProjHelpers/Cake.ProjHelpers.Tests/Properties/: AssemblyInfo.cs
src/Cake.ProjHelpers/Cake.ProjHelpers.Tests/Resources/: StringResources.Designer.cs  StringResources.resx
src/Cake.ProjHelpers/Cake.ProjHelpers.Tests/Resources/to_embed/: stuff_one.js  stuff_two.html
src/Cake.ProjHelpers/Cake.ProjHelpers.Tests/Resources/to_embed/sub/: stuff_three.css
src/Cake.ProjHelpers/Cake.ProjHelpers/Properties/: AssemblyInfo.cs
tools/: packages.config  packages.config.md5sum
tools/Cake/: Cake.Common.xml  Cake.Core.xml  Cake.NuGet.xml  Cake.nupkg
